# ss-common-server

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
resources/: application-context.xml  logback.xml
src/com/ss/common/server/: AbstractServletJsonRpcServicesProcessor.java  BigBen.java  LocalizedException.java  ServerJsonHelper.java  Service.java  ServiceContext.java
src/com/ss/common/server/jsonrpc/: AjaxRequestErrorDTO.java  JsonRpcApplicationException.java  JsonRpcCallException.java  JsonRpcDataValidationException.java  JsonRpcFieldsValidator.java  JsonRpcLocalizedApplicationException.java  JsonRpcService.java  JsonRpcServiceCallException.java  JsonRpcServiceMethod.java  JsonRpcServices.java  LocalizedException.java  ServerErrorDto.java  ServerJsonHelper.java
src/com/ss/common/server/services/: ContextHolder.java  LangService.java  LangServiceImpl.java  MessagesService.java  MessagesServiceImpl.java
src/com/ss/common/server/validate/: ValidatorField.java  ValidatorForm.java
test/src/com/ss/common/server/: TestBigBen.java
test/src/com/ss/common/server/jsonrpc/: DemoJsonDto.java  DemoService.java  DemoServiceImpl.java  TestJsonDto.java  TestServices.java
